<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> portfolio ||pradeep kumar vaishya </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="port.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/pradeep-vaishya-5334311a0/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/pradeep-221"><i class="fab fa-github"></i></a>
        <a href="https://auth.geeksforgeeks.org/user/pradeepsgrl12/practice/" id="GFG">GFG</a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="container1">
          <p>i am <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
        <div class="text-three">FRONTED-END DEVELOPER</div>
        <div class="text-four">From Madhya Pradesh  India</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="dk1.jpg" alt="">
        </div>
        <div class="right">
          <h2>HII <br> I'am <span>pradeep vaishya</span></h2>
          <h5>fron-end web developer</h5>
          <div class="topic">creating website is my passion</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis
            voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas mollitia
            accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos consectetur veritatis
            debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste iure earum amet nostrum quaerat facere
            quae veniam maiores harum iusto aperiam vel inventore illo voluptatibus voluptates quo impedit voluptatum
            error vitae, omnis praesentium? Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus,
            distinctio culpa unde a laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime
            iusto eaque.</p>
          <div class="button">
            <button>Download resume</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem quas
            omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo libero, et, distinctio
            repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?</p>
          <div class="experience">
            <div class="num">10</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class='container2'>
    
         
      
          <div class='skillBox'>
      
            <div class='skillBar'>
              <a  class='ion-social-html5-outline a'> <i class="fab fa-html5"></i></a>
              <span class='skillName'> HTML5 </span>
              <div class="skillArea">
                <span class="skill-HTML"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
           
      
            <div class='skillBar'>
              <a class='ion-social-css3-outline a'> <i class="fab fa-css3-alt"></i></a>
              <span class='skillName'> CSS3 </span>
              <div class="skillArea">
                <span class="skill-CSS"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
           
      
            <div class='skillBar'>
              <a class='ion-social-javascript a'><i class="fab fa-js-square"></i> </a>
              <span class='skillName'> JAVASCRIPT </span>
              <div class="skillArea">
                <span class="skill-JS"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
           
      
            <div class='skillBar'>
              <a class='ion-social-angular-outline a'><i class="fab fa-angular"></i> </a>
              <span class='skillName'> ANGULAR </span>
              <div class="skillArea">
                <span class="skill-A4"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
     
            <div class='skillBar'>
              <a class='ion-social-nodejs a'><i class="fab fa-node"></i> </a>
              <span class='skillName'> NODEJS </span>
              <div class="skillArea">
                <span class="skill-NODEJS"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
           
            <div class='skillBar'>
              <a class='ion-social-wordpress-outline a'><i class="fab fa-wordpress"></i> </a>
              <span class='skillName'> WORDPRESS </span>
              <div class="skillArea">
                <span class="skill-WP"> </span>
              </div><!-- skillArea -->
            </div><!-- skillBar -->
            
     
          </div><!-- skillBox -->
      
        </div><!-- container -->


       

      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Devlopment</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
      </div>
      <br>
      <h2 class="satisfied">SATISFIED CUSTOMER</h2>
      <br>
      <div id="testimonials-wrapper">
        <div class="testimonial-item">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg">
            <p class="testimonial-message">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
            <h3 class="testimonial-by">VERONICA KING</h3>
            <p class="job-role">Cook</p>
        </div>
        <div class="testimonial-item">
          <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg">
          <p class="testimonial-message">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
          <h3 class="testimonial-by">VERONICA KING</h3>
          <p class="job-role">Cook</p>
      </div>
        <div class="testimonial-item">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg">
            <p class="testimonial-message">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
            <h3 class="testimonial-by">JIM CASH</h3>
            <p class="job-role">Seller</p>
        </div>
        <div class="testimonial-item">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg">
            <p class="testimonial-message">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
            <h3 class="testimonial-by">PETER GOODMAN</h3>
            <p class="job-role">Manager</p>
        </div>
    </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <section id="address-section">
      <div id="address-wrapper">
          <div>
              <p class="green-heading">Contact Us</p>
              <h3 class="section-heading">Address Information</h3>
              <p class="section-description">Overeating is one of the most common causes of overweight and digestive problems.</p>

              <h4 class="address-heading">London Store</h4>
              <p class="address-lines">
                  Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</p>

              <h4 class="address-heading">Berlin Store</h4>
              <p class="address-lines">
                  Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</p>
          </div>
          <div>
              <p class="green-heading">Meet Our Team</p>
              <h3 class="section-heading">Get In Touch</h3>
              <p class="section-description">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>

              <form  >
                  <input class="input-box" type="text" name="name" placeholder="Name">
                  <input class="input-box" type="text" name="phone" placeholder="Phone">
                  <input class="input-box" type="text" name="subject" placeholder="Subject">
                  <input class="input-box" type="email" name="email" placeholder="E-mail">
                  <textarea class="input-box" >Message</textarea>
                  <input id="btn-submit" class="primary-button" type="submit" value="Submit Now">
              </form>
          </div>
      </div>
  </section>
   
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Portfolio</a> | © 2021 All Rights Reserved</span>
    </div>
  </footer>

  <script>
    let nav = document.querySelector("nav");
    let scrollBtn = document.querySelector(".scroll-button a");
    console.log(scrollBtn);
    let val;
    window.onscroll = function () {
      if (document.documentElement.scrollTop > 20) {
        nav.classList.add("sticky");
        scrollBtn.style.display = "block";
      } else {
        nav.classList.remove("sticky");
        scrollBtn.style.display = "none";
      }

    }

    // Side NavIgation Menu JS Code
    let body = document.querySelector("body");
    let navBar = document.querySelector(".navbar");
    let menuBtn = document.querySelector(".menu-btn");
    let cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = function () {
      navBar.classList.add("active");
      menuBtn.style.opacity = "0";
      menuBtn.style.pointerEvents = "none";
      body.style.overflow = "hidden";
      scrollBtn.style.pointerEvents = "none";
    }
    cancelBtn.onclick = function () {
      navBar.classList.remove("active");
      menuBtn.style.opacity = "1";
      menuBtn.style.pointerEvents = "auto";
      body.style.overflow = "auto";
      scrollBtn.style.pointerEvents = "auto";
    }

    // Side Navigation Bar Close While We Click On Navigation Links
    let navLinks = document.querySelectorAll(".menu li a");
    for (var i = 0; i < navLinks.length; i++) {
      navLinks[i].addEventListener("click", function () {
        navBar.classList.remove("active");
        menuBtn.style.opacity = "1";
        menuBtn.style.pointerEvents = "auto";
      });
    }

  </script>

  <script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["pradeep vaishya", "a Web-Developer", "a Coder", "a Programer"];
    const typingDelay = 200;
    const erasingDelay = 100;
    const newTextDelay = 2000; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < textArray[textArrayIndex].length) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
      }
      else {
        cursorSpan.classList.remove("typing");
        setTimeout(erase, newTextDelay);
      }
    }

    function erase() {
      if (charIndex > 0) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, erasingDelay);
      }
      else {
        cursorSpan.classList.remove("typing");
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(type, typingDelay + 1100);
      }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
      if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
  </script>
















  <script>
    $(".bar").each(function () {
      $(this).find(".bar-inner").animate({
        width: $(this).attr("data-width")
      }, 2000)
    });
  </script>
</body>

</html>